% References
\renewcommand{\bibname}{مراجع}
\addcontentsline{toc}{section}{مراجع}

\begin{thebibliography}{99}

\begin{latin}

\baselineskip=.7cm

\bibitem{b6}
\noindent Isermann, R., \textit{Fault Diagnosis Systems An Introduction from Fault Detection to Fault Tolerance}, Springer, Berlin, 2006.

\bibitem{b1}
Shea, K., and Howard, B.C., \textit{Build Your Own Small Wind Power System}, McGraw-Hill Professional, 2011.

\bibitem{a1} 
Odgaard, P. F., Stoustrup, J., and Kinnaert, M., “Fault-tolerant control of wind turbines: A benchmark model”,  \textit{IEEE Transactions on Control Systems Technology}, Vol.~21, No.~4, pp.~1168–1182, 2013.

\bibitem{a10}
Jiyeon, K., and Yang, I., “Control allocation based compensation for faulty blade actuator of wind turbine”, in \textit{8th IFAC Symposium on Fault Detection, Supervision and Safety of Technical Processes}, pp.~355–360, 2012.

\bibitem{book_1}
Zhou, K., and Doyle, J.C., \textit{Essentials of Robust Control}, Prentice-Hall, 1998.


\bibitem{paper_4}
Hespanha, J.P., Naghshtabrizi, P., and Xu, Y., ``A survey of recent results in networked control systems", \textit{IEEE Proceedings}, Vol.~95, No.~1, pp.~138-162, 2007.

\end{latin}


\bibitem{ref3}
عالمی، ح، "اثر اغتشاش در سیستم‌های مخابراتی``، \textit{استقلال،} دانشگاه صنعتی اصفهان، شماره~5، صص~27-34، 1361.

\end{thebibliography}